<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login panel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      body{
          height: 90vh;
          display: grid;/*bu kalit soz place-items center ishlamaydi bu siz*/
          place-items: center;
          background:rgb(12,224,227) ;
          background: linear-gradient(90deg,rgba(12,224,227,1) 0%,rgba(225,0,239,1) 100%) ;
      }
      .login{
          width: 350px;
          height: 500px;
          background-color: white;
          border-radius: 5px;
          text-align: center;
      }
      .Login_title{
          margin-top: 40px;
       text-align: center;
       font-family: sans-serif;
       padding-top: 20px;
      }
.login_btn{
    width: 270px;
    height: 40px;
    border: none;
    background:rgb(12,224,227) ;    
          background: linear-gradient(90deg,rgba(12,224,227,1) 0%,rgba(225,0,239,1) 100%) ;

          border-radius: 5px;
          cursor: pointer;
          color: white;
          font-size: 15px;
}
.login_input{
    height: 30px;
     text-indent: 10px;
     border-radius: 5px;
     border: 1px solid gray;
     outline: none;
}
.login_text{
    color: gray;
    font-size: 20px;
    font-family: sans-serif;
}
.Google{
    width: 115px;
    height: 35px;
    color:red;
    cursor: pointer;
    font-weight: 600;
    background-color: white;
    border: none;
    border: 1px solid gray;
    border-radius: 3px;
    margin-left: 10px;
}





.Facebook{
    width: 115px;
    height: 35px;
    color:blue;
    cursor: pointer;
    font-weight: 600;
    background-color: white;
    border: none;
    border: 1px solid gray;
    border-radius: 3px;
    margin-right: 10px;
}
.Facebook   i{
    font-size: 20px;
}
.Google i{
font-size: 20px;
}
    </style>
</head>
<body>
<div class="login">
    <h2 class="Login_title">Login Form</h2>
    <form action="#">
        <input class="login_input" type="text" size="37" placeholder="Eamil or Username">
        <br>
        <br>
        <input class="login_input" size="37" type="password" placeholder="password">
        <br>
        <br>
        <button  class="login_btn"> LOGIN </button>
    </form>
    <p class="login_text">Or login with</p>
    <button class="Facebook"> <i class="fab fa-facebook-square"> </i> Facebook</button>
    <button class="Google"> <i class="fab fa-google-plus-square"> </i></i> Google</button>
</div>


</body>
</html>